CONFIG_ENV=Profiles/kebab_aosp_a15.env

DEVICE_NAME=s8+
DEVICE_CODENAME=dreamlte

CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-
EXTRA_CMDS:LD=ld.lld LLVM=1 LLVM_IAS=1
EXTRA_CMDS:PYTHON=/usr/bin/python2

KERNEL_SOURCE=https://github.com/mads2570/s8-_kernel.git
KERNEL_BRANCH=main
CLANG_SOURCE==http://git.linaro.org/git/toolchain
CLANG_BRANCH=linaro_binutils-2_24-branch

GCC_GNU=false
GCC_64_SOURCE=https://github.com/JackA1ltman/Google-GCC-Android-4.9.git
GCC_64_BRANCH=aarch64
GCC_32_SOURCE=https://github.com/JackA1ltman/Google-GCC-Android-4.9.git
GCC_32_BRANCH=arm32

DEFCONFIG_SOURCE=
DEFCONFIG_NAME=exynos8895-dreamlte_defconfig

KERNELSU_SOURCE=https://raw.githubusercontent.com/tiann/KernelSU/refs/heads/main/kernel/setup.sh
KERNELSU_BRANCH=v0.9.5
KERNELSU_NAME=KernelSU

SUSFS_ENABLE=false
SUSFS_FIXED=false
SUSFS_UPDATE=false

AK3_SOURCE=https://github.com/osm0sis/AnyKernel3.git
AK3_BRANCH=master

BOOT_SOURCE=https://github.com/mads2570/a42xq_boot.img/raw/master/boot.img

LXC_ENABLE=false

HAVE_NO_DTBO=false

ROM_TEXT=based_aosp_android15
