CONFIG_ENV=Profiles/x1q_oneui5.1_a13.env

DEVICE_NAME=q2q
DEVICE_CODENAME=q2q

CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu- vendor/q2q_eur_openx_defconfig
EXTRA_CMDS:"DTC_EXT=$(pwd)/tools/dtc CONFIG_BUILD_ARM64_DT_OVERLAY=y"
EXTRA_CMDS:PYTHON=/usr/bin/python2

KERNEL_SOURCE=https://github.com/ianmacd/q2q.git
KERNEL_BRANCH=master
CLANG_SOURCE=https://github.com/kdrag0n/proton-clang.git
CLANG_BRANCH=master

GCC_64_SOURCE=
GCC_64_BRANCH=
GCC_32_SOURCE=
GCC_32_BRANCH=

DEFCONFIG_SOURCE=
DEFCONFIG_NAME=q2q_eur_openx_defconfig



KERNELSU_SOURCE=https://raw.githubusercontent.com/rsuntk/KernelSU/refs/heads/main/kernel/setup.sh
KERNELSU_BRANCH=susfs-v1.5.7
KERNELSU_NAME=KernelSU


SUSFS_ENABLE=true
SUSFS_FIXED=true
SUSFS_UPDATE=true

AK3_SOURCE=https://github.com/osm0sis/AnyKernel3.git
AK3_BRANCH=master

BOOT_SOURCE=

LXC_ENABLE=false

HAVE_NO_DTBO=false

BOOT_SOURCE=

ROM_TEXT=oneui5.1_a13
