CONFIG_ENV=Profiles/x1q_oneui5.1_a13.env

DEVICE_NAME=qssi
DEVICE_CODENAME=a42xq

CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu- 
EXTRA_CMDS:
EXTRA_CMDS:PYTHON=/usr/bin/python2

KERNEL_SOURCE=https://github.com/ianmacd/q2q.git
KERNEL_BRANCH=master
CLANG_SOURCE=https://github.com/kdrag0n/proton-clang.git
CLANG_BRANCH=master

GCC_64_SOURCE=
GCC_64_BRANCH=
GCC_32_SOURCE=
GCC_32_BRANCH=

DEFCONFIG_SOURCE=https://raw.githubusercontent.com/mads2570/a42-kernel/refs/heads/main/arch/arm64/configs/vendor/a42xq_eur_open_deconfig
DEFCONFIG_NAME=q2q_eur_openx_defconfig



KERNELSU_SOURCE=https://raw.githubusercontent.com/rsuntk/KernelSU/refs/heads/main/kernel/setup.sh
KERNELSU_BRANCH=susfs-v1.5.7
KERNELSU_NAME=KernelSU


SUSFS_ENABLE=true
SUSFS_FIXED=true
SUSFS_UPDATE=true

AK3_SOURCE=https://github.com/osm0sis/AnyKernel3.git
AK3_BRANCH=master

BOOT_SOURCE=https://raw.githubusercontent.com/mads2570/a42xq_boot.img/refs/tags/susf/boot.img

LXC_ENABLE=false

HAVE_NO_DTBO=false

BOOT_SOURCE=

ROM_TEXT=oneui5.1_a13
