CONFIG_ENV=Profiles/x1q_oneui5.1_a13.env

DEVICE_NAME=qssi
DEVICE_CODENAME=a42xq

CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu- vendor/a42xq_eur_open_defconfig

EXTRA_CMDS:"DTC_EXT=tools/dtc CONFIG_BUILD_ARM64_DT_OVERLAY=y"
EXTRA_CMDS:PYTHON=/usr/bin/python2

KERNEL_SOURCE=https://github.com/mads2570/a42xq-kernelSu.git
KERNEL_BRANCH=master
CLANG_SOURCE=https://github.com/SN-Abdullah-Al-Noman/llvm-arm-toolchain-ship-10.0.git
CLANG_BRANCH=main

GCC_64_SOURCE=https://android.googlesource.com/platform/prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9
GCC_64_BRANCH=android12L-release
GCC_32_SOURCE=
GCC_32_BRANCH=

DEFCONFIG_SOURCE=
DEFCONFIG_NAME=a42xq_eur_open_defconfig


KERNELSU_SOURCE=https://raw.githubusercontent.com/tiann/KernelSU/refs/heads/main/kernel/setup.sh
KERNELSU_BRANCH=v0.9.5
KERNELSU_NAME=KernelSU

SUSFS_ENABLE=false
SUSFS_FIXED=false
SUSFS_UPDATE=false


AK3_SOURCE=https://github.com/osm0sis/AnyKernel3.git
AK3_BRANCH=master

LXC_ENABLE=false

HAVE_NO_DTBO=false

AK3_SOURCE=https://github.com/osm0sis/AnyKernel3.git
AK3_BRANCH=master

BOOT_SOURCE=https://raw.githubusercontent.com/mads2570/a42xq_boot.img/refs/heads/master/boot2.img

ROM_TEXT=oneui5.1_a13
